<!DOCTYPE html>
<html>
  <head>
    <title>Docker in Small Applications</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      .remark-slide-content header, .remark-slide-content footer, .remark-slide-content .remark-slide-number {
        font-size: 16px;
        color: #444444;
      }
      .remark-slide-content header > *, .remark-slide-content footer > *, .remark-slide-content .remark-slide-number {
        position: absolute;
        margin: 0;
        opacity: 0.75;
      }
      .remark-slide-content header > * {
        top: 8px;
      }
      .remark-slide-content header .left, .remark-slide-content footer .left, .remark-slide-content .remark-slide-number {
        left: 20px;
        right: auto;
      }
      .remark-slide-content header .right, .remark-slide-content footer .right {
        right: 20px;
        left: auto;
      }
      .remark-slide-content footer > *, .remark-slide-content .remark-slide-number {
        bottom: 8px;
      }

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

      .remark-code, .remark-inline-code { font-family: monospace; line-height: 1.5; font-size: 16px; }
      .remark-inline-code { font-size: 24px; }
      .remark-code {
        counter-reset: code-line-numbers;
      }
      .remark-code .remark-code-line {
        counter-increment: code-line-numbers;
      }
      .remark-code .remark-code-line::before {
        content: counter(code-line-numbers);
        display: inline-block;
        width: 1.2em;
        margin-right: 1em;
        color: #999999;
        -webkit-user-select: none; /* The line numbers should not be selectable. */
      }
    </style>
  </head>
  <body>
    <textarea id="source">
layout: true
<header>
  <p class="left">Effingham Software Developer Group</p>
  <p class="right">@rebelwebdev</p>
</header>

---

class: title, middle, center
# Docker For Small Applications
## Ryan Condron

---

class: center, middle
# What is Docker?
Docker is a service that each part or service of an application is ran in a
container. The only thing we install on the host is docker and everything else
is ran in a container.

???

- Often used in microservice environments
- great for web apps as they require multiple services to get the app to run

---

class: middle
# When to use Docker
- Applications with Multiple Services
- Development
- When hosting multiple different types of applications on the same host
- Demos

???
- Docker can make app setup easier for end users by offloading setup work to
  developers
---

# Terminology

- Registry - where container images are stored
- Image - an immutable state of a container (i.e. version)
- Container - a app or service build on docker infrastructure

---
class: center, middle, title
# Docker Setup & Commands

---
# Command To Run In the Container
- The last line in your Dockerfile should specify the command to run or put the
  commands in your documentation
- Create shell or batch files to run your app or service and make sure they are
  excutable

```sh
#!/bin/bash

create_db() {
  bundle exec rake db:create
  bundle exec rake db:migrate
}

run_server() {
  bundle exec puma -C /app/config/puma.rb
}

create_db

run_server
```

---

# Logging

- Everything in your containers log to standard out
- Logging to standard out will allow you to view logs using docker commands
- Prevents contianer disk space growth (where log cleanup isn't easily done)

```sh
docker logs container_name
```
---

# The Dockerfile
- builds the service in a container
- contains commands such as RUN, ENV, COPY, FROM, WORKDIR
  - FROM - sets the start container
  - RUN - runs a command while building the image
  - COPY - copies files into the container
  - WORKDIR - the directory for your application
  - ENV - sets an environment variable

---

# The Dockerfile

```Dockerfile
# use Ruby as a base image
FROM ruby:2.5.0

# install nodejs PPA
RUN curl -sL https://deb.nodesource.com/setup_9.x | bash

RUN curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add -

RUN echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list

# update & install dependencies
RUN apt-get update -qq && apt-get -y install yarn nodejs imagemagick libc6-dev

# set APP_PATH Environment Variable
ENV APP_PATH /app

# create APP_PATH directory
RUN mkdir -p $APP_PATH

```
---

# The Dockerfile
```Dockerfile
# set working directory to APP_PATH
WORKDIR $APP_PATH

# Move Gemfiles to WORKDIR
COPY Gemfile Gemfile.lock ./

# Install Gems
RUN bundle install --without development test --binstubs

# Copy Application to Work Dir
COPY . .

# install nodejs assets
RUN yarn install

# compile assets
RUN bundle exec rake webpacker:compile RAILS_ENV=production
```

---

# Talking between containers
- Docker has a internal network so you can talk between containers
- Always talk to containers by name, because their IP will change when updates occur
- We will need to take this into account while developing the application

---

# Container Environment Variables
- Used to store container settings
  - database params
  - api keys for external services
- changes behavior of a container
- container does not need rebuilt when changing variables

---

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
